MONGODB_URI=mongodb://localhost:27017/dbusers

RECAPTCHA_SITE_KEY=6LdTA2YqAAAAAJkNuflDy00nSKlKOSY1TXOBQut5
RECAPTCHA_SECRET_KEY=6LdTA2YqAAAAABh7Drrpoqdtdwj1jMP5KyuPvL_y
JWT_SECRET=SAF24512DFWQSF__22214jc1k2jl4@$F!@

